lexeme		token type
var       	29
base      	2
,         	17
power     	2
,         	17
answer    	2
;         	18
procedure 	30
Power     	2
;         	18
begin     	21
while     	25
power     	2
>         	13
0         	3
do        	26
begin     	21
answer    	2
:=        	20
answer    	2
*         	6
base      	2
;         	18
power     	2
:=        	20
power     	2
-         	5
1         	3
;         	18
end       	22
;         	18
end       	22
;         	18
begin     	21
read      	32
base      	2
;         	18
read      	32
power     	2
;         	18
answer    	2
:=        	20
1         	3
;         	18
call      	27
Power     	2
;         	18
write     	31
answer    	2
;         	18
end       	22
.         	19

